nombre-objeto=Objeto desde "application.properties"
# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=DEBUG

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato propio usando otra propiedad
acing.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

# Color (usar la linea 10 o la 13, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n

#fichero log
logging.file.name=fichero.log